GET http://localhost:8080/api/event/find/{{userEmail}}

###

GET http://localhost:8080/api/event/find/{userEmail}

###

GET http://localhost:8080/api/user

<> 2021-04-27T152135.200.json

###

GET http://localhost:8080/api/event

<> 2021-04-27T152106.200.json

###

GET http://localhost:8080/api/user

<> 2021-04-27T152049.200.json

###

POST http://localhost:8080/api/event

<> 2021-04-27T152032.400.json

###

GET http://localhost:8080/api/user/find/{userEmail}

###

GET http://localhost:8080/api/user

<> 2021-04-27T152018.200.json

###

GET http://localhost:8080/register/api/user

###

